<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FakeShop | Főoldal</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
</head>
<body>
    <div style="text-align:center">
        <h1>FAKESHOP</h1>
    </div>
    <div class="topnav">
        <a class="active" href="rólunk.html">Főoldal</a>
        <a href="ruhák.html">Ruhák</a>
        <a href="játékok.html">Játékok</a>
        <a href="index.html">Kosár</a>
      </div>
      <div style="padding-left:16px">
        <h2>LEPIN Építőkocka</h2>
      </div>
</body>
</html>